C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%20-%20Copy%2Fold_codes.R="D8CC32EA"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrarm.R="17B6E257"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrarm_helper_functions.R="A92F795F"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Ffc_bmrarm.R="F7E571FA"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fgen_data.R="B5E3F946"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Floocv.R="5484325D"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fmodel_evaluation.R="70DF9F97"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Fstarter.R="97BDEDD6"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftesting.R="21C3EF8E"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat%2Ftest-bmrarm.R="1A79E7E6"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_leish_selection.R="2D7452EB"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_ar.R="51B62AFF"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_ar_wrong.R="2056320C"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_ar_wrong2.R="AE03D424"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_same_Sig.R="BAAD1A0C"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_selection.R="282EA5CB"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_selection_slope.R="79AF1A56"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_leish_mdic.R="C201D486"
C%3A%2FUsers%2Fnicho%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_leish_mdic2.R="601BA562"
