C%3A%2FUsers%2FNick%2FDownloads%2F3-28b.R="7E094DF7"
C%3A%2FUsers%2FNick%2FDownloads%2F3-28c%20(1).R="C8C69469"
C%3A%2FUsers%2FNick%2FDownloads%2F3-28c.R="F24D2910"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2FMeeting%20Notes%2F6_03_2021_notes.Rmd="EDB9090D"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2FMeeting%20Notes%2F6_17_2021_notes.Rmd="C3578231"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2FMeeting%20Notes%2F7_1_2021_notes.Rmd="84460F09"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2FSpatial_data%2FHillel_data%2FFinished%2FOptimial_k_cv_selection.Rmd="6E87F2B9"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2FSpatial_data%2FHillel_data%2FFinished%2FPermuation_tests_bin_vol.Rmd="CA73C78D"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2FSpatial_data%2FHillel_data%2FFinished%2FPermuation_tests_bin_vol3.Rmd="633CB25F"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fbaseline_bmr.R="C6FCBF65"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fbmr_ar.R="7BF1D96B"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fbmrvarx.R="42355A1A"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fbmrvarx_da.R="750F799C"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Ffc_bmr_ar.R="DB818295"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Ffc_bmr_ar_old.R="CEE69D25"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Ffc_bmrvarx_specific.R="CB0E8B4C"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Ffc_both_methods.R="45BDE8CB"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Ffc_hbmrvarx_specific.R="28E0E0FF"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fget_preds.R="3F32D594"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fhbmrvarx_alternative.R="D9BE42FA"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fhelper_functions.R="4FB7D7E3"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2FR%2Fmodel_evaluation.R="83B744BA"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_4_23%2Fold_code.R="F4CF1029"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_new%2FR%2Ffc_lambda.R="C4A73ADD"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_new%2FR%2Fgen_data.R="073E0D27"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_new%2FR%2Fgen_sim_data.R="4B10FB27"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%20_new%2FR%2Fhelper_functions.R="97BB1770"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%2FR%2Fbmrvarx.R="EA5A1112"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%2FR%2Ffc_y_latent.R="B0B4D1BB"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2FBMRVARX%2FR%2Fhelper_functions.R="0448F814"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%20-%20Copy%2FR%2Fbmrarm.R="6B9CF92F"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%20-%20Copy%2FR%2Ffc_bmrarm.R="6F9AEC29"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%20-%20Copy%2Fold_codes.R="A59C9EFE"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FOld_tests%2Ftest-bmrarm_single_fc.R="E4767166"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrarm.R="E3D12183"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrarm_helper_functions.R="D557893D"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrarm_px.R="AE7B6C53"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrvarx.R="6B22F067"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrvarx_da.R="70E84519"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fbmrvarx_helper_functions.R="349C1AB2"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Ffc_bmrarm.R="4B69B4F4"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Ffc_bmrvarx.R="59BBFFB9"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Ffc_bmrvarx_old.R="D5BD0BEC"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fgen_data.R="555CFC63"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fget_preds.R="A90A6A26"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Floocv.R="EA0028ED"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2FR%2Fmodel_evaluation.R="9FF33D46"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Fexplore_siw_prior.R="9C0E4DC2"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Fold_codes.R="3F19743B"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Fstarter.R="5451ACAC"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Fstarter_bmrvarx.R="FBEB3A80"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftest_cov_approaches.R="EC259A4C"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftesting.R="A948E7E8"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat%2Ftest-bmr_ar_single_fc.R="8C9D6ABD"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat%2Ftest-bmrarm.R="5BA9CFAA"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat%2Ftest-bmrarm_known_y.R="ACB27416"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat%2Ftest-bmrarm_single_fc.R="C911F40E"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat%2Ftest-bmrvarx.R="2069F093"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fpackages%2Fbmrarm%2Ftests%2Ftestthat.R="70596D19"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frandom_effects_exploration.R="1A806222"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2FOld%2Fchapter2_sims.R="6F4B5E70"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2FOld%2Fchapter3_application_leish_cv_brms_preds.R="6C6AB7D6"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2FOld%2Fchapter3_application_pbc_cv_brms_single.R="A4CE8F35"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2FOld%2Fla_particulate_forecasts.R="82C54E74"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter2_app_mrna.R="E4E6D301"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter2_application_particulate_forecasts.R="6E753D34"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter2_brmvarx_application.R="3C4D79B7"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter2_sims.R="51045EB5"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_app_leish_dic.R="C0AE53D2"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_app_leish_dic_new.R="8C5C7E20"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_leish_brms.R="97290EAE"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_leish_plots.R="F889171A"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_pbc_dic.R="80073208"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_pbc_dic2.R="44A83659"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_pbc_dic2_new.R="44B45500"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_pbc_dic5.R="325A64FD"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_application_pbc_dic_summary.R="A426442B"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_leish_selection.R="C8B5F1CE"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_ar.R="14CDA72A"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_ar_summary.R="47936EAA"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_ar_wrong.R="F301477B"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_long_summary.R="BF5AA6D7"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_same_Sig.R="F5483CA7"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_selection.R="4D608A0E"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fchapter3_sims_selection_slope.R="09FA04A4"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Frun_apps_sims%2Fhelper_functions.R="EDD51577"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fstore_apps_sims%2FRAPT_data.csv="9A16B469"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2FChapter4_marginal_plot.R="0646E535"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter2_application_predictions.R="61B783AB"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter2_sim_same.R="1A4D60A2"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter2_sim_summary.R="0327DFC7"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_leish_mdic.R="7C61732D"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_leish_mdic2.R="68F850AF"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_leish_same.R="5A9D53B4"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_leish_summary.R="5889D555"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_pbc_summary.R="163D2E59"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_sim_mdic.R="9D7408F7"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_sim_model_selection.R="2400DF0F"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_sim_same.R="D6021AE1"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_sim_summary.R="7BF4BF0D"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_sim_summary_plots.R="4B2617E4"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fchapter3_sims_siw_issue.R="716FC1C8"
C%3A%2FUsers%2FNick%2FDropbox%2F_Thesis%2Fbmrvar%2Fsummary_scripts%2Fexplore_siw_prior.R="ECBEAD37"
Z%3A%2FThesis_work%2Fdlm_eval_no_ar.R="DB9B206A"
Z%3A%2FThesis_work%2Fdlm_eval_wrapper.R="2242DAD5"
Z%3A%2FThesis_work%2Fdlm_lin.R="AF2AD5BE"
Z%3A%2FThesis_work_post_fb%2Fdstm_final150_pc6_single.R="89659156"
Z%3A%2FThesis_work_post_fb%2Fdstm_final_full5.R="09252955"
Z%3A%2Fbmrarm%2FNew%20folder%2Fchapter3_sims_selection_hpc.R="654FE140"
Z%3A%2Fbmrarm%2Fbrmarm_leish.R="D41BAAF0"
Z%3A%2Fbmrarm%2Fbrmarm_pbc.R="3BA7C53F"
Z%3A%2Fbmrarm%2Fbrmarm_sim.R="A4465E5A"
Z%3A%2Fbmrarm%2Fbrmarm_sim.Rout="81A61941"
Z%3A%2Fbmrarm%2Fbrmarm_sim_full.R="59919470"
Z%3A%2Fbmrarm%2Fbrmarm_sim_mdic.R="98AC2665"
Z%3A%2Fbmrarm%2Fbrmarm_sim_old.R="8FD6E6BF"
Z%3A%2Fbmrarm%2Fbrmarm_sim_same.R="744FE124"
Z%3A%2Fbmrarm%2Fbrmarm_sim_siw.R="2C33B8C7"
Z%3A%2Fbmrarm%2Fbrmarm_sim_siw.Rout="FC2C1E03"
Z%3A%2Fbmrarm%2Fbrmarm_sim_slope_siw.R="108947FC"
Z%3A%2Fbmrarm%2Fbrmarm_slope_siw.R="525D9D43"
Z%3A%2Fbmrarm%2Fbrmvarx_application.R="DA08CD3E"
Z%3A%2Fbmrarm%2Fbrmvarx_da_same.R="3D5D6D4D"
Z%3A%2Fbmrarm%2Fbrmvarx_sim.R="AD70C1F0"
Z%3A%2Fbmrarm%2Fbrmvarx_sim_da.R="50F90FD9"
Z%3A%2Fbmrarm%2Fbrmvarx_sim_same.R="BA223C1D"
Z%3A%2Fbmrarm%2Fbrmvarx_sim_same.Rout="C21AF1F7"
Z%3A%2Fbmrarm%2Fbrmvarx_sim_same2.R="1B634D90"
Z%3A%2Fbmrarm%2Fchapter3_sims_selection.R="22176466"
Z%3A%2Fbmrarm%2Fchapter3_sims_selection_hpc.R="92EC4420"
Z%3A%2Fbmrarm%2Fchapter3_sims_selection_test.R="3F26BF57"
Z%3A%2Fbmrarm%2Fleish.job="D2D28DD3"
Z%3A%2Fbmrarm%2Fsim.job="79E23282"
Z%3A%2Fbmrarm%2Fsim_full.job="9CA95185"
Z%3A%2Fbmrarm%2Fsim_full.sh="1691A44E"
Z%3A%2Fbmrarm%2Fsim_same_varx.job="46E54B96"
Z%3A%2Fbmrarm%2Fsim_siw.job="8AF3E10B"
Z%3A%2Fbrmarm_codes%2Fchapter3_sims_selection_hpc.R="8F03A9D6"
~%2F.Renviron="26C5ECCB"
