library(magrittr)
library(dplyr)
library(ggplot2)
library(gridExtra)
library(tidyr)
library(coda)
library(ggmcmc)
library(bmrarm)

setwd("C:\\Users\\Nick\\Dropbox\\_Thesis\\bmrvar\\long_sims")
source("../run_apps_sims//helper_functions.R")

## Collect objects
max_mod <- 4
mod_list <- mod_list2 <- mod_list3 <- list()

# Proposed Model results --------------------------------------------------
for(i in 1:max_mod){
  mod_list[[i]] <- readRDS(paste0("Z:\\bmrarm\\samples\\leish_data_ar_model_siw_small", i, ".RDS"))
  print(i)
}

matrix(rowMeans(mod_list[[1]]$samps$res_beta), ncol = 2)
check <- mod_list[[1]]$data$treatment
mod_list[[1]]$samps$samp_info$pat_X


effectiveSize(mcmc(mod_list[[1]]$samps$res_cuts[4, ]))
effectiveSize(mcmc(mod_list[[2]]$samps$res_cuts[4, ]))
effectiveSize(mcmc(mod_list[[3]]$samps$res_cuts[4, ]))
effectiveSize(mcmc(mod_list[[4]]$samps$res_cuts[4, ]))


###########################################################################
# Summary for AR Models ---------------------------------------------------
###########################################################################

all_res <- all_res_ar(mod_list)
res_eta <- sum_res(all_res)
mean(res_eta$cover)

#write.csv(res_eta, "./chapter3_sims_ar_res.csv", row.names = FALSE)

res_filt <- filter(res_eta, substring(parameter, 1, 4) != "alph")
mean(res_filt$cover)

res_filt2 <- filter(res_eta, substring(parameter, 1, 4) == "alph")
mean(res_filt2$cover)

###########################################################################
# Summary for Slope Models ------------------------------------------------
###########################################################################

all_res2 <- all_res_ar(mod_list2)
res_eta2 <- sum_res(all_res2) %>%
  filter(parameter != "ar_1")
mean(res_eta2$cover)

#write.csv(res_eta2, "./chapter3_sims_slope_res.csv", row.names = FALSE)

res_filt <- filter(res_eta2, substring(parameter, 1, 4) != "alph")
mean(res_filt$cover)

res_filt2 <- filter(res_eta2, substring(parameter, 1, 4) == "alph")
mean(res_filt2$cover)

###########################################################################
# Latex output ------------------------------------------------
###########################################################################

library(xtable)
tab1 <- filter(res_eta, substring(parameter, 1, 4) != "alph")
tab2 <- filter(res_eta2, substring(parameter, 1, 4) != "alph")
colnames(tab2)[2:11] <- paste0(colnames(tab2)[2:11], "2")
full <- left_join(tab1[, c(1, 2, 3, 7, 5, 8)],
                  tab2[, c(1, 3, 7, 5, 8)], by = "parameter") %>%
  mutate(sig_alpha_ind = parameter %in%
           setdiff(paste0("sig_alpha", 1:16),
                   paste0("sig_alpha", c(1, 5, 11, 16))),
         sig_ind = ifelse(sig_alpha_ind, "g", row_number())) %>%
  group_by(sig_ind) %>%
  summarise_each(mean, -parameter)
full_sort <- full[c(2:5, 14, 15, 17, 8, 11, 9, 12, 13, 10, 6, 7, 1), ]
print(xtable(full_sort, type = "latex", digits = c(1, 1, 2, 2, 2, 3, 1,
                                                   2, 2, 3, 1)),
      include.rownames = F, include.colnames = F)

