library(magrittr)
library(dplyr)
library(ggplot2)
library(gridExtra)
library(tidyr)
library(coda)
library(ggmcmc)
library(bmrarm)

setwd("C:\\Users\\Nick\\Dropbox\\_Thesis\\bmrvar\\long_sims")
source("../run_apps_sims//helper_functions.R")

## Collect objects


# Proposed Model results --------------------------------------------------
res_ar <- res_slope <- matrix(NA, nrow = 300, ncol = 12)
for(i in 1:300){
  tmp <- read.csv(paste0("Z:\\bmrarm\\chapter3_sims\\select_sim", i, "_siw_small.csv"))
  tmp <- read.csv(paste0("Z:\\bmrarm\\chapter3_sims\\select_sim_slope", i, "_siw.csv"))

  ## Results for the AR data
  res_ar[i, 1:3] <- tmp$cDIC[1:3]
  res_ar[i, 4:6] <- tmp$mDIC[1:3]
  res_ar[i, 7] <- which.min(tmp$cDIC[1:3])
  res_ar[i, 8] <- which.min(tmp$mDIC[1:3])
  res_ar[i, 9] <- tmp$rho[3]
  res_ar[i, 10] <- as.numeric((tmp$mDIC[2] - tmp$mDIC[3]) > 2)
  res_ar[i, 11] <- as.numeric((tmp$cDIC[2] - tmp$cDIC[3]) > 2)

  res_slope[i, 1:3] <- tmp$cDIC[1:3]
  res_slope[i, 4:6] <- tmp$mDIC[1:3]
  res_slope[i, 7] <- which.min(tmp$cDIC[1:3])
  res_slope[i, 8] <- which.min(tmp$mDIC[1:3])
  res_slope[i, 9] <- tmp$rho[3]
  res_slope[i, 10] <- as.numeric((tmp$mDIC[2] - tmp$mDIC[3]) > 2)
  res_slope[i, 11] <- as.numeric((tmp$cDIC[2] - tmp$cDIC[3]) > 2)
  print(i)
}

mean(res_ar[, 7] == 3, na.rm = T)
mean(res_ar[, 8] == 3, na.rm = T)
mean((res_ar[, 8] == 3) * res_ar[, 10] , na.rm = T)
mean((res_ar[, 7] == 3) * res_ar[, 11] , na.rm = T)
mean((res_ar[, 8] == 3) * res_ar[, 12] , na.rm = T)

mean(res_slope[, 7] == 2, na.rm = T)
mean(res_slope[, 8] == 2, na.rm = T)
mean((res_slope[, 8] == 3) * res_slope[, 10] , na.rm = T)
mean((res_slope[, 8] == 3) * res_slope[, 11] , na.rm = T)
mean((res_slope[, 8] == 3) * res_slope[, 12] , na.rm = T)
