i <- as.numeric(commandArgs(TRUE))

#require(devtools)
remotes::install_github("nickseedorff/bmrarm")
library(bmrarm)

res <- as.data.frame(matrix(NA, ncol = 8, nrow = 6))
colnames(res) <- c("data", "model", "time", "cDIC", "cPd", "mDIC", "mPD", "rho")
res[, 1] <- rep(c("ar", "slope"), each = 3)
res[, 2] <- rep(c("int", "slope", "ar"), 2)


# AR data -----------------------------------------------------------------

## Intercept model
set.seed(i)
f_out <- paste0("./samples//int_model_ar_data", i, "_siw_small.RDS")
samps <- readRDS(f_out)$samps
res[1, 4:7] <- c( bmrarm:::get_DIC(samps)[c(1, 3)],
                 bmrarm:::get_DIC_ar(samps, marginal = T)[c(1, 3)])

## Intercept and slope model
set.seed(i)
f_out <- paste0("./samples//slope_model_ar_data", i, "_siw_small.RDS")
samps <- readRDS(f_out)$samps
res[2, 4:7] <- c(bmrarm:::get_DIC(samps)[c(1, 3)],
                 bmrarm:::get_DIC_ar(samps, marginal = T)[c(1, 3)])

## Intercept, slope, and AIC
set.seed(i)
f_out <- paste0("./samples//ar_model_ar_data", i, "_siw_small.RDS")
samps <- readRDS(f_out)$samps
res[3, 4:7] <- c(bmrarm:::get_DIC_ar(samps)[c(1, 3)],
                 bmrarm:::get_DIC_ar(samps, marginal = T)[c(1, 3)])
res[1, 8] <- mean(samps$res_ar)
res[2, 8] <- sd(samps$res_ar)
res[3, 8] <- median(samps$res_ar)


# Slope data --------------------------------------------------------------

## Intercept model
set.seed(i)
f_out <- paste0("./samples//int_model_slope_data", i, "_siw.RDS")
samps <- readRDS(f_out)$samps
res[4, 4:7] <- c( bmrarm:::get_DIC(samps)[c(1, 3)],
                  bmrarm:::get_DIC_ar(samps, marginal = T)[c(1, 3)])

## Intercept and slope model
set.seed(i)
f_out <- paste0("./samples//slope_model_slope_data", i, "_siw.RDS")
samps <- readRDS(f_out)$samps
res[5, 4:7] <- c(bmrarm:::get_DIC(samps)[c(1, 3)],
                 bmrarm:::get_DIC_ar(samps, marginal = T)[c(1, 3)])

## Intercept, slope, and AIC
set.seed(i)
f_out <- paste0("./samples//ar_model_slope_data", i, "_siw.RDS")
samps <- readRDS(f_out)$samps
res[6, 4:7] <- c(bmrarm:::get_DIC_ar(samps)[c(1, 3)],
                 bmrarm:::get_DIC_ar(samps, marginal = T)[c(1, 3)])
res[4, 8] <- mean(samps$res_ar)
res[5, 8] <- sd(samps$res_ar)
res[6, 8] <- median(samps$res_ar)

f_out <- paste0("./chapter3_sims//select_sim", i, "_fixed_mdic.csv")
write.csv(res, f_out, row.names = FALSE)
